dist/share.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bc-blue p-4">
  <header class="ta-center c-white p-4">
    <h1 class="break-words">Welcome to
      <br />@nycopportunity/generationnyc-patterns v1.0.0-1
    </h1>
    <p>NYC teens and young adults can find help with navigating City resources, including a variety of topics, trips, and inspirational youth profiles.</p>
    <br />
  </header>
  <main>
    <section class="bc-white p-4">
      <h2>Share</h2>
      <p>
        <strong>Source:</strong>
        <code>src/components/share/share</code>
      </p>
      <p>Specs about the Share components.</p>
      <h3>Demonstration</h3>
      <div class="c-share bg-gradient-y-1 text-center p-2">
        <h2>Send this page to friends</h2>
        <div class="c-share-form">
          <svg aria-hidden="true" class="c-share-form__icon text-white">
            <use xlink:href="#pttrn-icon-chat"></use>
          </svg>
          <div class="c-share-form__fields">
            <input class="c-share-form__input" placeholder="Phone number" />
            <button class="c-share-form__submit btn btn--secondary">Send</button>
          </div>
        </div>
      </div>
      <h3>Markup</h3>
      <pre class="p-4">&lt;div class=&quot;c-share bg-gradient-y-1 text-center p-2&quot;&gt;
  &lt;h2&gt;Send this page to friends&lt;/h2&gt;
  &lt;div class=&quot;c-share-form&quot;&gt;
    &lt;svg aria-hidden=&quot;true&quot; class=&quot;c-share-form__icon text-white&quot;&gt;
      &lt;use xlink:href=&quot;#pttrn-icon-chat&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;div class=&quot;c-share-form__fields&quot;&gt;
      &lt;input class=&quot;c-share-form__input&quot; placeholder=&quot;Phone number&quot; /&gt;
      &lt;button class=&quot;c-share-form__submit btn btn--secondary&quot;&gt;Send&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>
  </main>
  <footer class="ta-center p-4 c-white">
    <p>Last updated December 29, 2020</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/share/share.slm
/ Share

div class='c-share bg-gradient-y-1 text-center p-2'
  h2 = 'Send this page to friends'
  div class='c-share-form'
    svg class='c-share-form__icon text-white' aria-hidden='true'
      use xlink:href='#icon-chat'
    div class='c-share-form__fields'
      input class='c-share-form__input' placeholder='Phone number'
      button class='c-share-form__submit btn btn--secondary'
        = 'Send'
