- let date = new Date();
- let opts = {year: 'numeric', month: 'long', day: 'numeric'};

footer class='p-4 bg-black text-white'
  div
    span class='block'
      = 'Maintained by'
    a href='https://nyc.gov/opportunity' class='o-navigation-logo h-auto text-white'
      span class='sr-only' NYC Opportunity

      svg class='logo-nyco' aria-hidden='true'
        use xlink:href='#logo-nycopportunity'

    small class='block'
      = `© City of New York, ${date.getFullYear()} All Rights Reserved. NYC is a trademark and service mark of the City of New York.`