footer class='text-center p-4 text-white'

  = partial('/slm/partials/nav.slm');
  
  - let date = new Date();
  - let opts = {year: 'numeric', month: 'long', day: 'numeric'};
  p = `Last updated ${date.toLocaleDateString('en-US', opts)}`