dist/pagination.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon"
    type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css"
    rel="stylesheet" />
  <script
    src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js">
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bg-black">
  <nav class="o-navigation bg-black text-white">
    <div class="flex items-end"><a class="o-navigation-logo h-auto text-white"
        href="/"><span class="sr-only">Generation NYC</span><svg
          aria-hidden="true" class="logo-small">
          <use xlink:href="#pttrn-logo-gen"></use>
        </svg></a><span class="o-navigation__text text-white">Patterns
        v1.0.0-1</span></div><button aria-controls="toggle-navigation"
      class="btn--secondary" data-js="navigation"><span>Menu</span></button>
  </nav>
  <aside aria-hidden="true" class="o-navigation-mobile bg-gradient-y-1 hidden"
    id="toggle-navigation">
    <div class="grid grid-cols-2 pb-4">
      <div class="flex items-end"><span
          class="o-navigation-logo mb-0 h-auto text-black" href="/"><span
            class="sr-only">Generation NYC</span><svg aria-hidden="true"
            class="logo-small">
            <use xlink:href="#pttrn-logo-gen"></use>
          </svg></span><span class="o-navigation__text text-black">Patterns
          v1.0.0-1</span></div>
      <div class="flex items-end justify-end"><button
          aria-controls="toggle-navigation" class="btn--primary"
          data-js="navigation"><span>Close</span></button></div>
    </div>
    <div class="text-center">
      <h2 class="h6">elements</h2><a class="o-navigation-link block ml-0"
        href="breadcrumbs">Breadcrumbs</a><a
        class="o-navigation-link block ml-0" href="buttons">Buttons</a><a
        class="o-navigation-link block ml-0" href="icons">Icons</a><a
        class="o-navigation-link block ml-0" href="layout">Layout</a><a
        class="o-navigation-link block ml-0" href="links">Links</a><a
        class="o-navigation-link block ml-0" href="list">List</a><a
        class="o-navigation-link block ml-0" href="sticker">Sticker</a>
      <h2 class="h6">components</h2><a class="o-navigation-link block ml-0"
        href="accordion">Accordion</a><a class="o-navigation-link block ml-0"
        href="card">Cards</a><a class="o-navigation-link block ml-0"
        href="hero">Hero</a><a class="o-navigation-link block ml-0"
        href="jumbotron">Jumbotron</a><a class="o-navigation-link block ml-0"
        href="share">Share</a>
      <h2 class="h6">objects</h2><a class="o-navigation-link block ml-0"
        href="footer">Footer</a><a class="o-navigation-link block ml-0"
        href="navigation">Navigation</a>
      <h2 class="h6">utilities</h2><a class="o-navigation-link block ml-0"
        href="anchor">Anchor</a><a class="o-navigation-link block ml-0"
        href="color">Color</a><a class="o-navigation-link block ml-0"
        href="gradient">Gradient</a><a class="o-navigation-link block ml-0"
        href="pagination">Pagination</a><a class="o-navigation-link block ml-0"
        href="typography">Typography</a>
    </div>
  </aside>
  <main class="px-4">
    <section class="bg-white p-4">
      <h2>Pagination</h2>
      <p><strong>Source:</strong>
        <code>src/utilities/pagination/pagination</code>
      </p>
      <p>Specs about the Pagination utilities.</p>
      <h3>Demonstration</h3>
      <div class="grid grid-cols-3">
        <div><a class="link--outline border-red" data-trigger="paginate-anchor"
            href="#section-1"><span class="link--text">Section 1</span><span
              class="link--icon"><svg aria-hidden="true"
                class="icon-xs text-white">
                <use xlink:href="#pttrn-icon-chevron-right"></use>
              </svg></span></a><a class="link--outline border-red mt-2"
            data-trigger="paginate-anchor" href="#section-2"><span
              class="link--text">Section 2</span><span class="link--icon"><svg
                aria-hidden="true" class="icon-xs text-white">
                <use xlink:href="#pttrn-icon-chevron-right"></use>
              </svg></span></a><a class="link--outline border-red mt-2"
            data-trigger="paginate-anchor" href="#section-3"><span
              class="link--text">Section 3</span><span class="link--icon"><svg
                aria-hidden="true" class="icon-xs text-white">
                <use xlink:href="#pttrn-icon-chevron-right"></use>
              </svg></span></a></div>
        <div class="col-span-2 px-4">
          <section id="section-1">
            <div>
              <h2 class="mt-0">Section 1</h2>
              <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Donec massa sapien faucibus et molestie ac feugiat sed
                lectus. Condimentum vitae sapien pellentesque habitant morbi
                tristique senectus et. Et leo duis ut diam quam nulla porttitor
                massa id. Non blandit massa enim nec. Amet mattis vulputate enim
                nulla aliquet porttitor lacus. Dui ut ornare lectus sit. Porta
                non pulvinar neque laoreet suspendisse interdum. Amet
                consectetur adipiscing elit duis tristique sollicitudin nibh sit
                amet. Hac habitasse platea dictumst vestibulum rhoncus est
                pellentesque. Scelerisque eleifend donec pretium vulputate
                sapien nec sagittis aliquam. Urna porttitor rhoncus dolor purus
                non enim praesent. Sed felis eget velit aliquet sagittis id
                consectetur purus. In eu mi bibendum neque egestas congue
                quisque egestas diam. Morbi tristique senectus et netus et
                malesuada fames ac. Porttitor leo a diam sollicitudin tempor id
                eu.</p>
            </div>
          </section>
          <section class="hidden" id="section-2">
            <div>
              <h2 class="mt-0">Section 2</h2>
              <p class="mt-0">Faucibus a pellentesque sit amet porttitor eget
                dolor. Fames ac turpis egestas maecenas pharetra. Euismod
                elementum nisi quis eleifend quam adipiscing. Fringilla ut morbi
                tincidunt augue interdum velit euismod in. Iaculis urna id
                volutpat lacus laoreet non curabitur. Et egestas quis ipsum
                suspendisse ultrices gravida dictum. Tempor nec feugiat nisl
                pretium fusce id velit ut tortor. Praesent elementum facilisis
                leo vel fringilla. Dictum varius duis at consectetur lorem.
                Sodales neque sodales ut etiam sit amet nisl purus. Quam nulla
                porttitor massa id neque aliquam vestibulum.</p>
            </div>
          </section>
          <section class="hidden" id="section-3">
            <div>
              <h2 class="mt-0">Section 3</h2>
              <p class="mt-0">Molestie nunc non blandit massa. Dignissim
                suspendisse in est ante in nibh mauris cursus. Faucibus interdum
                posuere lorem ipsum. Ac auctor augue mauris augue neque gravida
                in. Pellentesque elit eget gravida cum sociis. Diam maecenas
                ultricies mi eget mauris pharetra. Egestas erat imperdiet sed
                euismod nisi porta. Enim tortor at auctor urna nunc id cursus
                metus aliquam. Sollicitudin tempor id eu nisl. Faucibus turpis
                in eu mi bibendum neque egestas congue quisque. Placerat duis
                ultricies lacus sed. Venenatis a condimentum vitae sapien
                pellentesque habitant morbi tristique. Aliquet enim tortor at
                auctor urna nunc id cursus metus.</p>
            </div>
          </section>
          <div class="pagination block desktop:grid desktop:grid-cols-2"><a
              class="pagination--link" data-trigger="paginate"
              href="#section-1">
              <div class="previous">
                <div><svg aria-hidden="true">
                    <use xlink:href="#pttrn-icon-chevron-left"></use>
                  </svg><span class="pagination--label">Previous</span></div>
                <span class="pagination--desc" data-desc="prev"></span>
              </div>
            </a><a class="pagination--link" data-trigger="paginate"
              href="#section-2">
              <div class="next">
                <div><svg aria-hidden="true">
                    <use xlink:href="#pttrn-icon-chevron-right"></use>
                  </svg><span class="pagination--label">Next</span></div><span
                  class="pagination--desc" data-desc="next"></span>
              </div>
            </a></div>
        </div>
      </div>
      <h3>Markup</h3>
      <pre class="p-4">&lt;div class=&quot;grid grid-cols-3&quot;&gt;
  &lt;div&gt;&lt;a class=&quot;link--outline border-red&quot; data-trigger=&quot;paginate-anchor&quot;
      href=&quot;#section-1&quot;&gt;&lt;span class=&quot;link--text&quot;&gt;Section 1&lt;/span&gt;&lt;span
        class=&quot;link--icon&quot;&gt;&lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-xs text-white&quot;&gt;
          &lt;use xlink:href=&quot;#pttrn-icon-chevron-right&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;&lt;/span&gt;&lt;/a&gt;&lt;a class=&quot;link--outline border-red mt-2&quot;
      data-trigger=&quot;paginate-anchor&quot; href=&quot;#section-2&quot;&gt;&lt;span
        class=&quot;link--text&quot;&gt;Section 2&lt;/span&gt;&lt;span class=&quot;link--icon&quot;&gt;&lt;svg
          aria-hidden=&quot;true&quot; class=&quot;icon-xs text-white&quot;&gt;
          &lt;use xlink:href=&quot;#pttrn-icon-chevron-right&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;&lt;/span&gt;&lt;/a&gt;&lt;a class=&quot;link--outline border-red mt-2&quot;
      data-trigger=&quot;paginate-anchor&quot; href=&quot;#section-3&quot;&gt;&lt;span
        class=&quot;link--text&quot;&gt;Section 3&lt;/span&gt;&lt;span class=&quot;link--icon&quot;&gt;&lt;svg
          aria-hidden=&quot;true&quot; class=&quot;icon-xs text-white&quot;&gt;
          &lt;use xlink:href=&quot;#pttrn-icon-chevron-right&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class=&quot;col-span-2 px-4&quot;&gt;
    &lt;section id=&quot;section-1&quot;&gt;
      &lt;div&gt;
        &lt;h2 class=&quot;mt-0&quot;&gt;Section 1&lt;/h2&gt;
        &lt;p class=&quot;mt-0&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Donec massa sapien faucibus et molestie ac feugiat sed lectus.
          Condimentum vitae sapien pellentesque habitant morbi tristique
          senectus et. Et leo duis ut diam quam nulla porttitor massa id. Non
          blandit massa enim nec. Amet mattis vulputate enim nulla aliquet
          porttitor lacus. Dui ut ornare lectus sit. Porta non pulvinar neque
          laoreet suspendisse interdum. Amet consectetur adipiscing elit duis
          tristique sollicitudin nibh sit amet. Hac habitasse platea dictumst
          vestibulum rhoncus est pellentesque. Scelerisque eleifend donec
          pretium vulputate sapien nec sagittis aliquam. Urna porttitor rhoncus
          dolor purus non enim praesent. Sed felis eget velit aliquet sagittis
          id consectetur purus. In eu mi bibendum neque egestas congue quisque
          egestas diam. Morbi tristique senectus et netus et malesuada fames ac.
          Porttitor leo a diam sollicitudin tempor id eu.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
    &lt;section class=&quot;hidden&quot; id=&quot;section-2&quot;&gt;
      &lt;div&gt;
        &lt;h2 class=&quot;mt-0&quot;&gt;Section 2&lt;/h2&gt;
        &lt;p class=&quot;mt-0&quot;&gt;Faucibus a pellentesque sit amet porttitor eget dolor.
          Fames ac turpis egestas maecenas pharetra. Euismod elementum nisi quis
          eleifend quam adipiscing. Fringilla ut morbi tincidunt augue interdum
          velit euismod in. Iaculis urna id volutpat lacus laoreet non
          curabitur. Et egestas quis ipsum suspendisse ultrices gravida dictum.
          Tempor nec feugiat nisl pretium fusce id velit ut tortor. Praesent
          elementum facilisis leo vel fringilla. Dictum varius duis at
          consectetur lorem. Sodales neque sodales ut etiam sit amet nisl purus.
          Quam nulla porttitor massa id neque aliquam vestibulum.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
    &lt;section class=&quot;hidden&quot; id=&quot;section-3&quot;&gt;
      &lt;div&gt;
        &lt;h2 class=&quot;mt-0&quot;&gt;Section 3&lt;/h2&gt;
        &lt;p class=&quot;mt-0&quot;&gt;Molestie nunc non blandit massa. Dignissim suspendisse
          in est ante in nibh mauris cursus. Faucibus interdum posuere lorem
          ipsum. Ac auctor augue mauris augue neque gravida in. Pellentesque
          elit eget gravida cum sociis. Diam maecenas ultricies mi eget mauris
          pharetra. Egestas erat imperdiet sed euismod nisi porta. Enim tortor
          at auctor urna nunc id cursus metus aliquam. Sollicitudin tempor id eu
          nisl. Faucibus turpis in eu mi bibendum neque egestas congue quisque.
          Placerat duis ultricies lacus sed. Venenatis a condimentum vitae
          sapien pellentesque habitant morbi tristique. Aliquet enim tortor at
          auctor urna nunc id cursus metus.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/section&gt;
    &lt;div class=&quot;pagination block desktop:grid desktop:grid-cols-2&quot;&gt;&lt;a
        class=&quot;pagination--link&quot; data-trigger=&quot;paginate&quot; href=&quot;#section-1&quot;&gt;
        &lt;div class=&quot;previous&quot;&gt;
          &lt;div&gt;&lt;svg aria-hidden=&quot;true&quot;&gt;
              &lt;use xlink:href=&quot;#pttrn-icon-chevron-left&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;&lt;span class=&quot;pagination--label&quot;&gt;Previous&lt;/span&gt;&lt;/div&gt;&lt;span
            class=&quot;pagination--desc&quot; data-desc=&quot;prev&quot;&gt;&lt;/span&gt;
        &lt;/div&gt;
      &lt;/a&gt;&lt;a class=&quot;pagination--link&quot; data-trigger=&quot;paginate&quot; href=&quot;#section-2&quot;&gt;
        &lt;div class=&quot;next&quot;&gt;
          &lt;div&gt;&lt;svg aria-hidden=&quot;true&quot;&gt;
              &lt;use xlink:href=&quot;#pttrn-icon-chevron-right&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;&lt;span class=&quot;pagination--label&quot;&gt;Next&lt;/span&gt;&lt;/div&gt;&lt;span
            class=&quot;pagination--desc&quot; data-desc=&quot;next&quot;&gt;&lt;/span&gt;
        &lt;/div&gt;
      &lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>
  </main>
  <footer class="text-center p-4 text-white">
    <p>Last updated February 23, 2021</p>
  </footer>
  <script src="js/default.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js">
  </script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
    MyPatterns.navigation()
  </script>
  <script type="text/javascript">
    MyPatterns.pagination()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/utilities/pagination/pagination.slm
/ Pagination

/ container
div class='grid grid-cols-3'
  div
    a href='#section-1' class='link--outline border-red' data-trigger='paginate-anchor'
      = 'Section 1'
      span class='link--icon'
        svg class='icon-xs text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-chevron-right'
    a href='#section-2' class='link--outline border-red mt-2' data-trigger='paginate-anchor'
      = 'Section 2'
      span class='link--icon'
        svg class='icon-xs text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-chevron-right'
    a href='#section-3' class='link--outline border-red mt-2' data-trigger='paginate-anchor'
      = 'Section 3'
      span class='link--icon'
        svg class='icon-xs text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-chevron-right'

  div class='col-span-2 px-4'
    section id='section-1' class=''
      div
        h2 class='mt-0'
          = 'Section 1'
        p class='mt-0'
          = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Et leo duis ut diam quam nulla porttitor massa id. Non blandit massa enim nec. Amet mattis vulputate enim nulla aliquet porttitor lacus. Dui ut ornare lectus sit. Porta non pulvinar neque laoreet suspendisse interdum. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Urna porttitor rhoncus dolor purus non enim praesent. Sed felis eget velit aliquet sagittis id consectetur purus. In eu mi bibendum neque egestas congue quisque egestas diam. Morbi tristique senectus et netus et malesuada fames ac. Porttitor leo a diam sollicitudin tempor id eu.'
    section id='section-2' class='hidden'
      div
        h2 class='mt-0'
          = 'Section 2'
        p class='mt-0'
          = 'Faucibus a pellentesque sit amet porttitor eget dolor. Fames ac turpis egestas maecenas pharetra. Euismod elementum nisi quis eleifend quam adipiscing. Fringilla ut morbi tincidunt augue interdum velit euismod in. Iaculis urna id volutpat lacus laoreet non curabitur. Et egestas quis ipsum suspendisse ultrices gravida dictum. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Praesent elementum facilisis leo vel fringilla. Dictum varius duis at consectetur lorem. Sodales neque sodales ut etiam sit amet nisl purus. Quam nulla porttitor massa id neque aliquam vestibulum.'
    section id='section-3' class='hidden'
      div
        h2 class='mt-0'
          = 'Section 3'
        p class='mt-0'
          = 'Molestie nunc non blandit massa. Dignissim suspendisse in est ante in nibh mauris cursus. Faucibus interdum posuere lorem ipsum. Ac auctor augue mauris augue neque gravida in. Pellentesque elit eget gravida cum sociis. Diam maecenas ultricies mi eget mauris pharetra. Egestas erat imperdiet sed euismod nisi porta. Enim tortor at auctor urna nunc id cursus metus aliquam. Sollicitudin tempor id eu nisl. Faucibus turpis in eu mi bibendum neque egestas congue quisque. Placerat duis ultricies lacus sed. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Aliquet enim tortor at auctor urna nunc id cursus metus.'
    
    
    
    div class='pagination block desktop:grid desktop:grid-cols-2'
      a href='#section-1' class='pagination--link' data-trigger='paginate'
        div
          svg aria-hidden='true'
            use xlink:href='#pttrn-icon-arrow-left'
          span class='pagination--label'
            = 'Previous'
          span class='pagination--desc' data-desc='prev' = ''
      a href='#section-2' class='pagination--link' data-trigger='paginate'
        div class='desktop:float-right'
          svg aria-hidden='true'
            use xlink:href='#pttrn-icon-arrow-right'
          span class='pagination--label'
            = 'Next'
          span class='pagination--desc' data-desc='next' = ''
    
