/ Icons

- if (typeof value !== 'undefined')
  div class='border-2 border-black p-2 m-2'
    svg class="icon-md" role="img"
      use xlink:href="#${value}"
    p class='font-bold' = value.replace('icon-', '')
    - dlink = `svg/${value}.svg`
    a class='link' href=dlink = 'Download SVG'

    pre class='overflow-hidden overflow-x-auto'
      = this.include('elements/icons/svg.slm');
