dist/navigation.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon"
    type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css"
    rel="stylesheet" />
  <script
    src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js">
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bg-black">
  <header class="text-center text-white p-4">
    <h1 class="break-words h3">Welcome
      to<br />@nycopportunity/generationnyc-patterns v1.0.0-1</h1>
    <p>NYC teens and young adults can find help with navigating City resources,
      including a variety of topics, trips, and inspirational youth profiles.
    </p><br />
  </header>
  <main class="px-4">
    <section class="bg-white p-4">
      <h2>Navigation</h2>
      <p><strong>Source:</strong> <code>src/objects/navigation/navigation</code>
      </p>
      <p>Specs about the Navigation objects.</p>
      <h3>Demonstration</h3>
      <nav class="o-navigation bg-black text-white">
        <div class="flex items-end"><a class="o-navigation-logo text-white"
            href="/"><span class="sr-only">Generation NYC</span><svg
              aria-hidden="true" class="icon-logo">
              <use xlink:href="#pttrn-logo-gen"></use>
            </svg></a><span class="o-navigation__text text-white">NYC’s Official
            Guide for<br>Young New Yorkers</br></span></div>
        <div
          class="o-navigation-items grid grid-rows-2 text-right items-end hidden tablet:inline">
          <div class="select__container text-right text-white pb-2 pr-4"><label
              class="select__label" for="language">Translate</label><select
              class="select text-white border-white" id="language"
              name="language">
              <option value="en">English</option>
              <option value="ar">Arabic</option>
              <option value="bn">Bengali</option>
              <option value="fr">French</option>
              <option value="ht">Haitian Creole</option>
              <option value="ko">Korean</option>
              <option value="pl">Polish</option>
              <option value="ru">Russian</option>
              <option value="es">Spanish</option>
              <option value="zh-hant">Traditional Chinese</option>
              <option value="ur">Urdu</option>
            </select><svg aria-hidden="true" class="select__icon icon-xs">
              <use xlink:href="#pttrn-icon-chevron-down"></use>
            </svg></div>
          <div class="o-navigation-links pt-6"><a
              class="hidden tablet:inline o-navigation-link"
              href="#">Topics</a><a
              class="hidden tablet:inline o-navigation-link"
              href="#">Inspirations</a><a
              class="hidden tablet:inline o-navigation-link"
              href="#">Trips</a><button
              class="button--icon hidden tablet:inline"><svg aria-hidden="true"
                class="select__icon icon-sm text-white">
                <use xlink:href="#pttrn-icon-search"></use>
              </svg></button></div>
        </div><button
          class="btn--secondary tablet:hidden"><span>Menu</span></button>
      </nav>
      <h3>Markup</h3>
      <pre class="p-4">&lt;nav class=&quot;o-navigation bg-black text-white&quot;&gt;
  &lt;div class=&quot;flex items-end&quot;&gt;&lt;a class=&quot;o-navigation-logo text-white&quot;
      href=&quot;/&quot;&gt;&lt;span class=&quot;sr-only&quot;&gt;Generation NYC&lt;/span&gt;&lt;svg
        aria-hidden=&quot;true&quot; class=&quot;icon-logo&quot;&gt;
        &lt;use xlink:href=&quot;#pttrn-logo-gen&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;&lt;/a&gt;&lt;span class=&quot;o-navigation__text text-white&quot;&gt;NYC’s Official Guide
      for&lt;br&gt;Young New Yorkers&lt;/br&gt;&lt;/span&gt;&lt;/div&gt;
  &lt;div
    class=&quot;o-navigation-items grid grid-rows-2 text-right items-end hidden tablet:inline&quot;&gt;
    &lt;div class=&quot;select__container text-right text-white pb-2 pr-4&quot;&gt;&lt;label
        class=&quot;select__label&quot; for=&quot;language&quot;&gt;Translate&lt;/label&gt;&lt;select
        class=&quot;select text-white border-white&quot; id=&quot;language&quot; name=&quot;language&quot;&gt;
        &lt;option value=&quot;en&quot;&gt;English&lt;/option&gt;
        &lt;option value=&quot;ar&quot;&gt;Arabic&lt;/option&gt;
        &lt;option value=&quot;bn&quot;&gt;Bengali&lt;/option&gt;
        &lt;option value=&quot;fr&quot;&gt;French&lt;/option&gt;
        &lt;option value=&quot;ht&quot;&gt;Haitian Creole&lt;/option&gt;
        &lt;option value=&quot;ko&quot;&gt;Korean&lt;/option&gt;
        &lt;option value=&quot;pl&quot;&gt;Polish&lt;/option&gt;
        &lt;option value=&quot;ru&quot;&gt;Russian&lt;/option&gt;
        &lt;option value=&quot;es&quot;&gt;Spanish&lt;/option&gt;
        &lt;option value=&quot;zh-hant&quot;&gt;Traditional Chinese&lt;/option&gt;
        &lt;option value=&quot;ur&quot;&gt;Urdu&lt;/option&gt;
      &lt;/select&gt;&lt;svg aria-hidden=&quot;true&quot; class=&quot;select__icon icon-xs&quot;&gt;
        &lt;use xlink:href=&quot;#pttrn-icon-chevron-down&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;&lt;/div&gt;
    &lt;div class=&quot;o-navigation-links pt-6&quot;&gt;&lt;a
        class=&quot;hidden tablet:inline o-navigation-link&quot; href=&quot;#&quot;&gt;Topics&lt;/a&gt;&lt;a
        class=&quot;hidden tablet:inline o-navigation-link&quot;
        href=&quot;#&quot;&gt;Inspirations&lt;/a&gt;&lt;a
        class=&quot;hidden tablet:inline o-navigation-link&quot; href=&quot;#&quot;&gt;Trips&lt;/a&gt;&lt;button
        class=&quot;button--icon hidden tablet:inline&quot;&gt;&lt;svg aria-hidden=&quot;true&quot;
          class=&quot;select__icon icon-sm text-white&quot;&gt;
          &lt;use xlink:href=&quot;#pttrn-icon-search&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;&lt;/button&gt;&lt;/div&gt;
  &lt;/div&gt;&lt;button class=&quot;btn--secondary tablet:hidden&quot;&gt;&lt;span&gt;Menu&lt;/span&gt;&lt;/button&gt;
&lt;/nav&gt;</pre>
    </section>
  </main>
  <footer class="text-center p-4 text-white">
    <h2 class="h6">elements</h2><a class="o-navigation-link"
      href="breadcrumbs">Breadcrumbs</a><a class="o-navigation-link"
      href="buttons">Buttons</a><a class="o-navigation-link"
      href="layout">Layout</a><a class="o-navigation-link"
      href="links">Links</a><a class="o-navigation-link" href="list">List</a><a
      class="o-navigation-link" href="sticker">Sticker</a>
    <h2 class="h6">components</h2><a class="o-navigation-link"
      href="accordion">Accordion</a><a class="o-navigation-link"
      href="card">Cards</a><a class="o-navigation-link" href="hero">Hero</a><a
      class="o-navigation-link" href="jumbotron">Jumbotron</a><a
      class="o-navigation-link" href="share">Share</a>
    <h2 class="h6">objects</h2><a class="o-navigation-link"
      href="footer">Footer</a><a class="o-navigation-link"
      href="navigation">Navigation</a>
    <h2 class="h6">utilities</h2><a class="o-navigation-link"
      href="anchor">Anchor</a><a class="o-navigation-link"
      href="gradient">Gradient</a><a class="o-navigation-link"
      href="pagination">Pagination</a><a class="o-navigation-link"
      href="typography">Typography</a>
    <p>Last updated February 8, 2021</p>
  </footer>
  <script src="js/default.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js">
  </script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/objects/navigation/navigation.slm
/ Navigation

nav class='o-navigation bg-black text-white'

  div class='flex items-end'
    a href='/' class='o-navigation-logo text-white'
      span class='sr-only' Generation NYC

      svg class='icon-logo' aria-hidden='true'
        use xlink:href='#pttrn-logo-gen'
    
    span class='o-navigation__text text-white' 
      = 'NYC’s Official Guide for'
      br =  'Young New Yorkers'

  div class='o-navigation-items grid grid-rows-2 text-right items-end hidden tablet:inline'
    div class='select__container text-right text-white pb-2 pr-4'
      label class='select__label' for='language' = 'Translate'
      select class='select text-white border-white' name='language' id='language'
        option value='en' = 'English'
        option value='ar' = 'Arabic'
        option value='bn' = 'Bengali'
        option value='fr' = 'French'
        option value='ht' = 'Haitian Creole'
        option value='ko' = 'Korean'
        option value='pl' = 'Polish'
        option value='ru' = 'Russian'
        option value='es' = 'Spanish'
        option value='zh-hant' = 'Traditional Chinese'
        option value='ur' = 'Urdu'
      svg class='select__icon icon-xs' aria-hidden='true'
        use xlink:href='#pttrn-icon-chevron-down'

    div class='o-navigation-links pt-6'
      a href='#' class='hidden tablet:inline o-navigation-link' = 'Topics'
      a href='#' class='hidden tablet:inline o-navigation-link' = 'Inspirations'
      a href='#' class='hidden tablet:inline o-navigation-link' = 'Trips'
      
      button class='button--icon hidden tablet:inline'
        svg class='select__icon icon-sm text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-search'
  
  button class='btn--secondary tablet:hidden'
    
    span class='' Menu
