/ Navigation

nav class='o-navigation bg-black text-white'

  div class='flex items-end'
    a href='/' class='o-navigation-logo text-white'
      span class='sr-only' Generation NYC

      svg class='icon-logo' aria-hidden='true'
        use xlink:href='#pttrn-logo-gen'
    
    
    span class='o-navigation__text text-white' 
      = 'NYC’s Official Guide for'
      br =  'Young New Yorkers'

  a href='#' class='hidden tablet:inline o-navigation-link' = 'Topics'
  a href='#' class='hidden tablet:inline o-navigation-link' = 'Inspirations'
  a href='#' class='hidden tablet:inline o-navigation-link' = 'Trips'
  
  button class='btn--secondary tablet:hidden'
    
    span class='' Menu
