dist/faq-card.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bc-blue p-4">
  <header class="ta-center c-white p-4">
    <h1>Welcome to
      <br />generationnyc-patterns v1.0.0-1
    </h1>
    <p>NYC teens and young adults can find help with navigating City resources, including a variety of topics, trips, and inspirational youth profiles.. Here's a sample component.</p>
    <br />
  </header>
  <main>
    <section class="bc-white p-4">
      <h2>Faq-card</h2>
      <p>
        <strong>Source:</strong>
        <code>src/components/faq-card/faq-card</code>
      </p>
      <p>Specs about the Faq-card components.</p>
      <h3>Demonstration</h3>
      <article class="c-faq-card border-light-gray border-4">
        <div class="c-faq-card-marker">
          <span>FAQ</span>
        </div>
        <header class="c-faq-card-title">
          <h2 class="mb-0">How Do I get a free credit report?</h2>
        </header>
        <div aria-hidden="true" class="c-faq-card-body hidden" js-target="faq">
          <div class="c-faq-card-tags">
            <a class="btn btn--pill" href="#">Becoming an Adult</a>
            <a class="btn btn--pill" href="#">Banking &amp; Credit</a>
            <a class="btn btn--pill" href="#">Credit Report</a>
          </div>
          <div class="c-faq-card-answer">
            <p>A credit report shows your credit score but also shows the accounts that make up your score. By law, you can get a free credit report every 12 months. Many different websites advertise free credit reports but Annual Credit Report is the only official one. Check your credit report every year to make sure no errors are dragging down your score.</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <button class="btn btn--primary" data="open" js-trigger="faq-open">
            <span>Open</span>
            <span class="hidden">Close</span>
          </button>
        </div>
      </article>
      <h3>Markup</h3>
      <pre class="p-4">&lt;article class=&quot;c-faq-card border-light-gray border-4&quot;&gt;
  &lt;div class=&quot;c-faq-card-marker&quot;&gt;
    &lt;span&gt;FAQ&lt;/span&gt;
  &lt;/div&gt;
  &lt;header class=&quot;c-faq-card-title&quot;&gt;
    &lt;h2 class=&quot;mb-0&quot;&gt;How Do I get a free credit report?&lt;/h2&gt;
  &lt;/header&gt;
  &lt;div aria-hidden=&quot;true&quot; class=&quot;c-faq-card-body hidden&quot; js-target=&quot;faq&quot;&gt;
    &lt;div class=&quot;c-faq-card-tags&quot;&gt;
      &lt;a class=&quot;btn btn--pill&quot; href=&quot;#&quot;&gt;Becoming an Adult&lt;/a&gt;
      &lt;a class=&quot;btn btn--pill&quot; href=&quot;#&quot;&gt;Banking &amp;amp; Credit&lt;/a&gt;
      &lt;a class=&quot;btn btn--pill&quot; href=&quot;#&quot;&gt;Credit Report&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;c-faq-card-answer&quot;&gt;
      &lt;p&gt;A credit report shows your credit score but also shows the accounts that make up your score. By law, you can get a free credit report every 12 months. Many different websites advertise free credit reports but Annual Credit Report is the only official one. Check your credit report every year to make sure no errors are dragging down your score.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;text-center mt-4&quot;&gt;
    &lt;button class=&quot;btn btn--primary&quot; data=&quot;open&quot; js-trigger=&quot;faq-open&quot;&gt;
      &lt;span&gt;Open&lt;/span&gt;
      &lt;span class=&quot;hidden&quot;&gt;Close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre>
    </section>
  </main>
  <footer class="ta-center p-4 c-white">
    <p>Last updated December 9, 2020</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/card/faq-card.slm
/ Faq-card

/ container
section class='bg-green-light p-4'
  article class='c-faq-card bg-white'
    div class='c-faq-card-marker'
      span = 'FAQ'
    header class='c-faq-card-title'
      h2 class='mb-0'
        = 'How Do I get a free credit report?'
    div class='c-faq-card-body hidden' aria-hidden='true' js-target='faq'
      div class='c-faq-card-tags'
        a href='#' class='btn btn--pill'
          = 'Becoming an Adult'
        a href='#' class='btn btn--pill'
          = 'Banking & Credit'
        a href='#' class='btn btn--pill'
          = 'Credit Report'
      div class='c-faq-card-answer'
        p = 'A credit report shows your credit score but also shows the accounts that make up your score. By law, you can get a free credit report every 12 months. Many different websites advertise free credit reports but Annual Credit Report is the only official one. Check your credit report every year to make sure no errors are dragging down your score.'

    div class='text-center mt-4'
      button class='btn btn--faq' js-trigger='faq-open' data='open'
        span
          = 'Open'
        span class='hidden' 
          = 'Close'
