/ Faq-card

/ container
article class='c-info-card'
  header class=''
    h3 class='c-info-card__title bg-red-light'
      = 'Credit Limit'
  div class='c-info-card__body border-red-light'
    p = 'This is the maximum amount of money you can spend in a month. Your credit limit depends on your financial history and is usually lower for new credit card holders. Even so, it’s a good idea to not spend all of your credit each month. Keeping your credit utilization ratio (the amount you spend on your credit card divided by your total credit limit) under 30% will help you achieve a higher credit score.'