= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Accordion'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('components/accordion/accordion.md');

    h3 Demonstration

    == this.include('components/accordion/accordion.slm');

    h3 Markup

    = mixin('copy', 'copy-accordion')
    pre class='p-4 mt-1' data-content='copy-accordion'
      = this.include('components/accordion/accordion.slm');

= content('scripts')
  javascript:
    MyPatterns.accordion()