= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Anchor'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('utilities/anchor/anchor.md');

    h3 Demonstration

    == this.include('utilities/anchor/anchor.slm');

    h3 Markup

    = mixin('copy', 'copy-anchor')
    pre class='p-4 mt-1' data-content='copy-anchor'
      = this.include('utilities/anchor/anchor.slm');

= content('scripts')
  javascript:
    MyPatterns.anchor()