= extend('/slm/layouts/default')

- title = 'Anchor'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('utilities/anchor/anchor.md');

    h3 Demonstration

    == this.include('utilities/anchor/anchor.slm');

    h3 Markup

    pre class='p-4'
      = this.include('utilities/anchor/anchor.slm');

= content('scripts')
  javascript:
    MyPatterns.anchor()