= extend('/slm/layouts/default')

- title = 'Back-to-top'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('components/back-to-top/back-to-top.md');

    h3 Demonstration

    == this.include('components/back-to-top/back-to-top.slm');

    h3 Markup

    pre class='p-4'
      = this.include('components/back-to-top/back-to-top.slm');

= content('scripts')
  javascript:
    MyPatterns.back2Top()