= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Back-to-top'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('components/back-to-top/back-to-top.md');

    h3 Demonstration

    == this.include('components/back-to-top/back-to-top.slm');

    h3 Markup

    = mixin('copy', 'copy-back-to-top')
    pre class='p-4 mt-1' data-content='copy-back-to-top'
      = this.include('components/back-to-top/back-to-top.slm');

= content('scripts')
  javascript:
    MyPatterns.back2Top()