= extend('/slm/layouts/default')

- title = 'Breadcrumbs'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('elements/breadcrumbs/breadcrumbs.md');

    h3 Demonstration

    == this.include('elements/breadcrumbs/breadcrumbs.slm');

    h3 Markup

    pre class='p-4'
      = this.include('elements/breadcrumbs/breadcrumbs.slm');

= content('scripts')