= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Breadcrumbs'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('elements/breadcrumbs/breadcrumbs.md');

    h3 Demonstration

    == this.include('elements/breadcrumbs/breadcrumbs.slm');

    h3 Markup

    = mixin('copy', 'copy-breadcrumbs')
    pre class='p-4 mt-1' data-content='copy-breadcrumbs'
      = this.include('elements/breadcrumbs/breadcrumbs.slm');

= content('scripts')