= extend('/slm/layouts/default')

- title = 'Buttons'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('elements/buttons/buttons.md');

    h3 Demonstration

    == this.include('elements/buttons/buttons.slm');

    h3 Markup

    pre class='p-4'
      = this.include('elements/buttons/buttons.slm');

= content('scripts')