= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Buttons'

= content('main')
  section class='bg-white p-4'
    h2 class='h4' = 'Primary Button'

    == this.include('elements/buttons/buttons.md');

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--primary.slm');

    h3 class='h5' = 'Markup'

    = mixin('copy', 'copy-button--primary')
    pre class='p-4 mt-1' data-content='copy-button--primary'
      = this.include('elements/buttons/button--primary.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Secondary Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--secondary.slm');

    h3 class='h5' = 'Markup'

    = mixin('copy', 'copy-button--secondary')
    pre class='p-4 mt-1' data-content='copy-button--secondary'
      = this.include('elements/buttons/button--secondary.slm');
  
  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Tertiary Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--tertiary.slm');

    h3 class='h5' = 'Markup'

    = mixin('copy', 'copy-button--tertiary')
    pre class='p-4 mt-1' data-content='copy-button--tertiary'
      = this.include('elements/buttons/button--tertiary.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Tag Button'

    == this.include('elements/buttons/button--tag.md');

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--tag.slm');

    h3 class='h5' = 'Markup'

    = mixin('copy', 'copy-button--tag')
    pre class='p-4 mt-1' data-content='copy-button--tag'
      = this.include('elements/buttons/button--tag.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Round Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--round.slm');

    h3 class='h5' = 'Markup'

    = mixin('copy', 'copy-button--round')
    pre class='p-4 mt-1' data-content='copy-button--round'
      = this.include('elements/buttons/button--round.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Icon Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--icon.slm');

    h3 class='h5' = 'Markup'

    = mixin('copy', 'copy-button--icon')
    pre class='p-4 mt-1' data-content='copy-button--icon'
      = this.include('elements/buttons/button--icon.slm');

= content('scripts')