src/views/buttons.slm
= extend('/slm/layouts/default')

- title = 'Buttons'

= content('main')
  section class='bg-white p-4'
    h2 class='h4' = 'Primary Button'

    == this.include('elements/buttons/buttons.md');

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--primary.slm');

    h3 class='h5' = 'Markup'

    pre class='p-4'
      = this.include('elements/buttons/button--primary.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Secondary Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--secondary.slm');

    h3 class='h5' = 'Markup'

    pre class='p-4'
      = this.include('elements/buttons/button--secondary.slm');
  
  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Tertiary Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--tertiary.slm');

    h3 class='h5' = 'Markup'

    pre class='p-4'
      = this.include('elements/buttons/button--tertiary.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Pill Button'

    == this.include('elements/buttons/button--pill.md');

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--pill.slm');

    h3 class='h5' = 'Markup'

    pre class='p-4'
      = this.include('elements/buttons/button--pill.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Round Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--round.slm');

    h3 class='h5' = 'Markup'

    pre class='p-4'
      = this.include('elements/buttons/button--round.slm');

  section class='bg-white p-4 mt-2'
    h2 class='h4' = 'Icon Button'

    h3 class='h5' = 'Demonstration'

    == this.include('elements/buttons/button--icon.slm');

    h3 class='h5' = 'Markup'

    pre class='p-4'
      = this.include('elements/buttons/button--icon.slm');

= content('scripts')

dist/buttons.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon"
    type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css"
    rel="stylesheet" />
  <script
    src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js">
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bg-black">
  <nav class="o-navigation bg-black text-white">
    <div class="flex items-end"><a class="o-navigation-logo h-auto text-white"
        href="/"><span class="sr-only">Generation NYC</span><svg
          aria-hidden="true" class="icon-logo-small">
          <use xlink:href="#pttrn-logo-gen"></use>
        </svg></a><span class="o-navigation__text text-white">Patterns
        v1.0.0-1</span></div><button aria-controls="toggle-navigation"
      class="btn--secondary" data-js="navigation"><span>Menu</span></button>
  </nav>
  <aside aria-hidden="true" class="o-navigation-mobile bg-gradient-y-1 hidden"
    id="toggle-navigation">
    <div class="grid grid-cols-2 pb-4">
      <div class="flex items-end"><span
          class="o-navigation-logo mb-0 h-auto text-black" href="/"><span
            class="sr-only">Generation NYC</span><svg aria-hidden="true"
            class="icon-logo-small">
            <use xlink:href="#pttrn-logo-gen"></use>
          </svg></span><span class="o-navigation__text text-black">Patterns
          v1.0.0-1</span></div>
      <div class="flex items-end justify-end"><button
          aria-controls="toggle-navigation" class="btn--primary"
          data-js="navigation"><span>Close</span></button></div>
    </div>
    <div class="text-center">
      <h2 class="h6">elements</h2><a class="o-navigation-link block ml-0"
        href="breadcrumbs">Breadcrumbs</a><a
        class="o-navigation-link block ml-0" href="buttons">Buttons</a><a
        class="o-navigation-link block ml-0" href="icons">Icons</a><a
        class="o-navigation-link block ml-0" href="layout">Layout</a><a
        class="o-navigation-link block ml-0" href="links">Links</a><a
        class="o-navigation-link block ml-0" href="list">List</a><a
        class="o-navigation-link block ml-0" href="sticker">Sticker</a>
      <h2 class="h6">components</h2><a class="o-navigation-link block ml-0"
        href="accordion">Accordion</a><a class="o-navigation-link block ml-0"
        href="card">Cards</a><a class="o-navigation-link block ml-0"
        href="hero">Hero</a><a class="o-navigation-link block ml-0"
        href="jumbotron">Jumbotron</a><a class="o-navigation-link block ml-0"
        href="share">Share</a>
      <h2 class="h6">objects</h2><a class="o-navigation-link block ml-0"
        href="footer">Footer</a><a class="o-navigation-link block ml-0"
        href="navigation">Navigation</a>
      <h2 class="h6">utilities</h2><a class="o-navigation-link block ml-0"
        href="anchor">Anchor</a><a class="o-navigation-link block ml-0"
        href="gradient">Gradient</a><a class="o-navigation-link block ml-0"
        href="pagination">Pagination</a><a class="o-navigation-link block ml-0"
        href="typography">Typography</a>
    </div>
  </aside>
  <main class="px-4">
    <section class="bg-white p-4">
      <h2 class="h4">Primary Button</h2>
      <p><strong>Source:</strong> <code>src/elements/buttons/buttons</code></p>
      <p>The button pattern can be used to style
        <code>&lt;button&gt;&lt;/button&gt;</code> and
        <code>&lt;a&gt;&lt;/a&gt;</code> as a trigger to perform an action or
        navigate to another page.</p>
      <h3 class="h5">Demonstration</h3>
      <div class="text-center mx-4"><button
          class="btn btn--primary"><span>Submit</span></button></div>
      <h3 class="h5">Markup</h3>
      <pre
        class="p-4">&lt;div class=&quot;text-center mx-4&quot;&gt;&lt;button
    class=&quot;btn btn--primary&quot;&gt;&lt;span&gt;Submit&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;</pre>
    </section>
    <section class="bg-white p-4 mt-2">
      <h2 class="h4">Secondary Button</h2>
      <h3 class="h5">Demonstration</h3>
      <div class="bg-black p-4 text-center mx-4"><button
          class="btn btn--secondary"><span>Submit</span></button></div>
      <h3 class="h5">Markup</h3>
      <pre
        class="p-4">&lt;div class=&quot;bg-black p-4 text-center mx-4&quot;&gt;&lt;button
    class=&quot;btn btn--secondary&quot;&gt;&lt;span&gt;Submit&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;</pre>
    </section>
    <section class="bg-white p-4 mt-2">
      <h2 class="h4">Tertiary Button</h2>
      <h3 class="h5">Demonstration</h3>
      <div class="text-center mx-4"><button
          class="btn btn--tertiary bg-green-light"><span>Submit</span></button>
      </div>
      <h3 class="h5">Markup</h3>
      <pre
        class="p-4">&lt;div class=&quot;text-center mx-4&quot;&gt;&lt;button
    class=&quot;btn btn--tertiary bg-green-light&quot;&gt;&lt;span&gt;Submit&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;</pre>
    </section>
    <section class="bg-white p-4 mt-2">
      <h2 class="h4">Pill Button</h2>
      <p><strong>Source:</strong> <code>src/elements/buttons/button--pill</code>
      </p>
      <p>The pill button is primarily used for taxonomies.</p>
      <h3 class="h5">Demonstration</h3>
      <div class="text-center mx-4"><button
          class="btn btn--pill"><span>Tag</span></button></div>
      <h3 class="h5">Markup</h3>
      <pre
        class="p-4">&lt;div class=&quot;text-center mx-4&quot;&gt;&lt;button
    class=&quot;btn btn--pill&quot;&gt;&lt;span&gt;Tag&lt;/span&gt;&lt;/button&gt;&lt;/div&gt;</pre>
    </section>
    <section class="bg-white p-4 mt-2">
      <h2 class="h4">Round Button</h2>
      <h3 class="h5">Demonstration</h3>
      <div class="text-center mx-4 flex items-center justify-center"><a
          class="btn btn--round" href="#main"><span>Back to top</span></a></div>
      <h3 class="h5">Markup</h3>
      <pre
        class="p-4">&lt;div class=&quot;text-center mx-4 flex items-center justify-center&quot;&gt;&lt;a
    class=&quot;btn btn--round&quot; href=&quot;#main&quot;&gt;&lt;span&gt;Back to top&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;</pre>
    </section>
    <section class="bg-white p-4 mt-2">
      <h2 class="h4">Icon Button</h2>
      <h3 class="h5">Demonstration</h3>
      <div class="text-center"><button class="button--icon"><svg
            aria-hidden="true" class="icon-sm text-black">
            <use xlink:href="#pttrn-icon-search"></use>
          </svg></button></div>
      <h3 class="h5">Markup</h3>
      <pre class="p-4">&lt;div class=&quot;text-center&quot;&gt;&lt;button class=&quot;button--icon&quot;&gt;&lt;svg aria-hidden=&quot;true&quot;
      class=&quot;icon-sm text-black&quot;&gt;
      &lt;use xlink:href=&quot;#pttrn-icon-search&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;&lt;/button&gt;&lt;/div&gt;</pre>
    </section>
  </main>
  <footer class="text-center p-4 text-white">
    <p>Last updated February 16, 2021</p>
  </footer>
  <script src="js/default.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js">
  </script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
    MyPatterns.navigation()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>
