= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Faq-card'

= content('main')
  section class='bg-white p-4'
    h2 FAQ card

    == this.include('components/card/faq-card.md');

    h3 Demonstration

    == this.include('components/card/faq-card.slm');

    h3 Markup

    = mixin('copy', 'copy-faq-card')
    pre class='p-4 mt-1' data-content='copy-faq-card'
      = this.include('components/card/faq-card.slm');

  section class='bg-white p-4'
    h2 Info card

    == this.include('components/card/info-card.md');

    h3 Demonstration

    == this.include('components/card/info-card.slm');

    h3 Markup

    = mixin('copy', 'copy-info-card')
    pre class='p-4 mt-1' data-content='copy-info-card'
      = this.include('components/card/info-card.slm');

  section class='bg-white p-4'
    h2 Info card outline

    == this.include('components/card/info-card.md');

    h3 Demonstration

    == this.include('components/card/info-card--outline.slm');

    h3 Markup

    = mixin('copy', 'copy-info-card--outline')
    pre class='p-4 mt-1' data-content='copy-info-card--outline'
      = this.include('components/card/info-card--outline.slm');

  section class='bg-white p-4'
    h2 Info card

    == this.include('components/card/inspiration-card.md');

    h3 Demonstration

    == this.include('components/card/inspiration-card.slm');

    h3 Markup

    = mixin('copy', 'copy-inspiration-card')
    pre class='p-4 mt-1' data-content='copy-inspiration-card'
      = this.include('components/card/inspiration-card.slm');
= content('scripts')