= extend('/slm/layouts/default')

- title = 'Faq-card'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('components/faq-card/faq-card.md');

    h3 Demonstration

    == this.include('components/faq-card/faq-card.slm');

    h3 Markup

    pre class='p-4'
      = this.include('components/faq-card/faq-card.slm');

= content('scripts')