= extend('/slm/layouts/default')

- title = 'Footer'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('objects/footer/footer.md');

    h3 Demonstration

    == this.include('objects/footer/footer.slm');

    h3 Markup

    pre class='p-4'
      = this.include('objects/footer/footer.slm');

= content('scripts')