= extend('/slm/layouts/default')

- title = 'Footer'

= content('main')
  section class='bg-white p-4'
    h2 class='h4'
      = title

    == this.include('objects/footer/footer.md');

    h3 class='h5'
      = 'Demonstration'

    == this.include('objects/footer/footer.slm');

    h3 class='h5'
      = 'Markup'

    pre class='p-4'
      = this.include('objects/footer/footer.slm');

= content('scripts')