= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Footer'

= content('main')
  section class='bg-white p-4'
    h2 class='h4'
      = title

    == this.include('objects/footer/footer.md');

    h3 class='h5'
      = 'Demonstration'

    == this.include('objects/footer/footer.slm');

    h3 class='h5'
      = 'Markup'

    = mixin('copy', 'copy-footer')
    pre class='p-4 mt-1' data-content='copy-footer'
      = this.include('objects/footer/footer.slm');

= content('scripts')