dist/hero.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon"
    type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css"
    rel="stylesheet" />
  <script
    src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js">
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bg-gradient-x-1">
  <nav class="o-navigation bg-gradient-x-1 tablet:px-8">
    <div class="flex items-end"><a class="o-navigation-logo h-auto text-black"
        href="/"><span class="sr-only">Generation NYC</span><svg
          aria-hidden="true" class="logo-small">
          <use xlink:href="#logo-gen"></use>
        </svg></a><span class="o-navigation__text text-black">Patterns
        v1.0.0-1</span></div><button aria-controls="toggle-navigation"
      class="btn--secondary" data-js="navigation"><span>Menu</span></button>
  </nav>
  <aside aria-hidden="true"
    class="o-navigation-mobile bg-gradient-y-1 tablet:px-8 hidden"
    id="toggle-navigation">
    <div class="grid grid-cols-2 pb-4">
      <div class="flex items-end"><span
          class="o-navigation-logo mb-0 h-auto text-black" href="/"><span
            class="sr-only">Generation NYC</span><svg aria-hidden="true"
            class="logo-small">
            <use xlink:href="#logo-gen"></use>
          </svg></span><span class="o-navigation__text text-black">Patterns
          v1.0.0-1</span></div>
      <div class="flex items-end justify-end"><button
          aria-controls="toggle-navigation" class="btn--primary"
          data-js="navigation"><span>Close</span></button></div>
    </div>
    <div class="text-center">
      <h2 class="h6 capitalize">elements</h2>
      <ul class="p-0 list-none">
        <li><a class="link ml-0" href="breadcrumbs"
            tabindex="-1">Breadcrumbs</a></li>
        <li><a class="link ml-0" href="buttons" tabindex="-1">Buttons</a></li>
        <li><a class="link ml-0" href="icons" tabindex="-1">Icons</a></li>
        <li><a class="link ml-0" href="layout" tabindex="-1">Layout</a></li>
        <li><a class="link ml-0" href="links" tabindex="-1">Links</a></li>
        <li><a class="link ml-0" href="list" tabindex="-1">List</a></li>
        <li><a class="link ml-0" href="sticker" tabindex="-1">Sticker</a></li>
      </ul>
      <h2 class="h6 capitalize">components</h2>
      <ul class="p-0 list-none">
        <li><a class="link ml-0" href="accordion" tabindex="-1">Accordion</a>
        </li>
        <li><a class="link ml-0" href="card" tabindex="-1">Cards</a></li>
        <li><a class="link ml-0" href="hero" tabindex="-1">Hero</a></li>
        <li><a class="link ml-0" href="jumbotron" tabindex="-1">Jumbotron</a>
        </li>
        <li><a class="link ml-0" href="share" tabindex="-1">Share</a></li>
      </ul>
      <h2 class="h6 capitalize">objects</h2>
      <ul class="p-0 list-none">
        <li><a class="link ml-0" href="footer" tabindex="-1">Footer</a></li>
        <li><a class="link ml-0" href="navigation" tabindex="-1">Navigation</a>
        </li>
      </ul>
      <h2 class="h6 capitalize">utilities</h2>
      <ul class="p-0 list-none">
        <li><a class="link ml-0" href="anchor" tabindex="-1">Anchor</a></li>
        <li><a class="link ml-0" href="color" tabindex="-1">Color</a></li>
        <li><a class="link ml-0" href="gradient" tabindex="-1">Gradient</a></li>
        <li><a class="link ml-0" href="pagination" tabindex="-1">Pagination</a>
        </li>
        <li><a class="link ml-0" href="typography" tabindex="-1">Typography</a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="px-4 desktop:w-3/4 m-auto mb-6">
    <section class="bg-white p-4">
      <h2>Hero</h2>
      <p><strong>Source:</strong> <code>src/components/hero/hero</code></p>
      <p>Specs about the Hero components.</p>
      <h3>Demonstration</h3>
      <div class="c-hero bg-black text-white">
        <h1 class="c-hero__title">Topics</h1>
        <p class="c-hero__subtitle">Let's Talk</p>
      </div>
      <h3>Markup</h3>
      <div class="text-right"><button class="btn--tag"
          data-js="copy-hero">Copy</button></div>
      <pre class="p-4 mt-1" data-content="copy-hero">&lt;div class=&quot;c-hero bg-black text-white&quot;&gt;
  &lt;h1 class=&quot;c-hero__title&quot;&gt;Topics&lt;/h1&gt;
  &lt;p class=&quot;c-hero__subtitle&quot;&gt;Let's Talk&lt;/p&gt;
&lt;/div&gt;</pre>
    </section>
    <section class="bg-white p-4">
      <h2>Hero</h2>
      <h3>Demonstration</h3>
      <div class="c-hero block tablet:grid tablet:grid-cols-2">
        <div class="c-hero__content p-4">
          <nav class="breadcrumbs"><a href="#">Topics</a><svg aria-hidden="true"
              class="icon-xs text-dark-gray-dark">
              <use xlink:href="#icon-chevron-right"></use>
            </svg><a href="#">Banking and Credit</a></nav>
          <h1 class="c-hero__title">Banking and Credit</h1>
          <p class="c-hero__subtitle">Take control of your money</p><img
            class="c-hero__logo" src="img/unity-logo.png" />
        </div>
        <div class="c-hero__image row-start-1 bg-blue"
          style="background:url('img/topic.jpg')"><img class="tablet:hidden"
            src="img/topic.jpg" /></div>
      </div>
      <h3>Markup</h3>
      <div class="text-right"><button class="btn--tag"
          data-js="copy-hero-2-cols">Copy</button></div>
      <pre class="p-4 mt-1" data-content="copy-hero-2-cols">&lt;div class=&quot;c-hero block tablet:grid tablet:grid-cols-2&quot;&gt;
  &lt;div class=&quot;c-hero__content p-4&quot;&gt;
    &lt;nav class=&quot;breadcrumbs&quot;&gt;&lt;a href=&quot;#&quot;&gt;Topics&lt;/a&gt;&lt;svg aria-hidden=&quot;true&quot;
        class=&quot;icon-xs text-dark-gray-dark&quot;&gt;
        &lt;use xlink:href=&quot;#icon-chevron-right&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;&lt;a href=&quot;#&quot;&gt;Banking and Credit&lt;/a&gt;&lt;/nav&gt;
    &lt;h1 class=&quot;c-hero__title&quot;&gt;Banking and Credit&lt;/h1&gt;
    &lt;p class=&quot;c-hero__subtitle&quot;&gt;Take control of your money&lt;/p&gt;&lt;img
      class=&quot;c-hero__logo&quot; src=&quot;img/unity-logo.png&quot; /&gt;
  &lt;/div&gt;
  &lt;div class=&quot;c-hero__image row-start-1 bg-blue&quot;
    style=&quot;background:url('img/topic.jpg')&quot;&gt;&lt;img class=&quot;tablet:hidden&quot;
      src=&quot;img/topic.jpg&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
    </section>
  </main>
  <footer class="p-4 bg-black text-white">
    <div><span class="block">Maintained by</span><a
        class="o-navigation-logo h-auto text-white"
        href="https://nyc.gov/opportunity"><span class="sr-only">NYC
          Opportunity</span><svg aria-hidden="true" class="logo-nyco">
          <use xlink:href="#logo-nycopportunity"></use>
        </svg></a><small class="block">© City of New York, 2021 All Rights
        Reserved. NYC is a trademark and service mark of the City of New
        York.</small></div>
  </footer>
  <script src="js/default.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js">
  </script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.copy();
    MyPatterns.faq()
    MyPatterns.navigation()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/views/hero.slm
= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Hero'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('components/hero/hero.md');

    h3 Demonstration

    == this.include('components/hero/hero.slm');

    h3 Markup
    
    = mixin('copy', 'copy-hero')
    pre class='p-4 mt-1' data-content='copy-hero'
      = this.include('components/hero/hero.slm');

  section class='bg-white p-4'
    h2 = title

    == this.include('components/hero/hero-2-cols.md');

    h3 Demonstration

    == this.include('components/hero/hero-2-cols.slm');

    h3 Markup
    
    = mixin('copy', 'copy-hero-2-cols')
    pre class='p-4 mt-1' data-content='copy-hero-2-cols'
      = this.include('components/hero/hero-2-cols.slm');

= content('scripts')
