= extend('/slm/layouts/default')

- title = 'Icons'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('elementss/icons/icons.md');

    h3 Demonstration

    == this.include('elementss/icons/icons.slm');

    h3 Markup

    pre class='p-4'
      = this.include('elementss/icons/icons.slm');

= content('scripts')