= extend('/slm/layouts/default')

= content('main')
  header class='text-center text-white p-4'
    h1 class='break-words h3'
      = 'Welcome to'
      br
      = 'Generation NYC Patterns'

    p class='h6'
      = `${this.package.description}`

  section class='bg-white p-4'
    h2 Getting Started

= content('scripts')
