= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Input'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('elements/input/input.md');

    h3 Demonstration

    == this.include('elements/input/input.slm');

    h3 Markup

    = mixin('copy', 'copy-input')
    pre class='p-4 mt-1' data-content='copy-input'
      = this.include('elements/input/input.slm');

= content('scripts')