= extend('/slm/layouts/default')

- title = 'Layout'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('elements/layout/layout.md');

    h3 Demonstration

    == this.include('elements/layout/layout.slm');

    h3 Markup

    pre class='p-4'
      = this.include('elements/layout/layout.slm');

= content('scripts')