= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Layout'

= content('main')
  section class='bc-white p-4'
    h2 = 'Masonry'

    == this.include('elements/layout/masonry.md');

    h3 Demonstration

    == this.include('elements/layout/masonry.slm');

    h3 Markup

    = mixin('copy', 'copy-masonry')
    pre class='p-4 mt-1' data-content='copy-masonry'
      = this.include('elements/layout/masonry.slm');

= content('scripts')