= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Links'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('elements/links/links.md');

    h3 Demonstration

    == this.include('elements/links/links.slm');

    h3 Markup

    = mixin('copy', 'copy-links')
    pre class='p-4 mt-1' data-content='copy-links'
      = this.include('elements/links/links.slm');

= content('scripts')