= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'List'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('elements/list/list.md');

    h3 Demonstration

    == this.include('elements/list/list.slm');

    h3 Markup

    = mixin('copy', 'copy-list')
    pre class='p-4 mt-1' data-content='copy-list'
      = this.include('elements/list/list.slm');

= content('scripts')