= extend('/slm/layouts/default')

- title = 'List'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('elements/list/list.md');

    h3 Demonstration

    == this.include('elements/list/list.slm');

    h3 Markup

    pre class='p-4'
      = this.include('elements/list/list.slm');

= content('scripts')