= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Navigation'

= content('main')
  section class='bg-white p-4'
    h2 class='h4'
      = title

    == this.include('objects/navigation/navigation.md');

    h3 class='h5'
      = 'Demonstration'

    == this.include('objects/navigation/navigation.slm');

    h3 class='h5'
      = 'Markup'

    = mixin('copy', 'copy-navigation')
    pre class='p-4 mt-1' data-content='copy-navigation'
      = this.include('objects/navigation/navigation.slm');

= content('scripts')
  javascript:
    MyPatterns.navigation()