= extend('/slm/layouts/default')

- title = 'Navigation'

= content('main')
  section class='bg-white p-4'
    h2 class='h4'
      = title

    == this.include('objects/navigation/navigation.md');

    h3 class='h5'
      = 'Demonstration'

    == this.include('objects/navigation/navigation.slm');

    h3 class='h5'
      = 'Markup'

    pre class='p-4'
      = this.include('objects/navigation/navigation.slm');

= content('scripts')
  javascript:
    MyPatterns.navigation()