= extend('/slm/layouts/default')

- title = 'Pagination'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('utilities/pagination/pagination.md');

    h3 Demonstration

    == this.include('utilities/pagination/pagination.slm');

    h3 Markup

    pre class='p-4'
      = this.include('utilities/pagination/pagination.slm');

= content('scripts')
  javascript:
    MyPatterns.pagination()
