= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Pagination'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('utilities/pagination/pagination.md');

    h3 Demonstration

    == this.include('utilities/pagination/pagination.slm');

    h3 Markup

    = mixin('copy', 'copy-pagination')
    pre class='p-4 mt-1' data-content='copy-pagination'
      = this.include('utilities/pagination/pagination.slm');

= content('scripts')
  javascript:
    MyPatterns.pagination()
