= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Select'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('elements/select/select.md');

    h3 Demonstration

    == this.include('elements/select/select.slm');

    h3 Markup

    = mixin('copy', 'copy-select')
    pre class='p-4 mt-1' data-content='copy-select'
      = this.include('elements/select/select.slm');

= content('scripts')