= extend('/slm/layouts/default')

- title = 'Share'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('components/share/share.md');

    h3 Demonstration

    == this.include('components/share/share.slm');

    h3 Markup

    pre class='p-4'
      = this.include('components/share/share.slm');

= content('scripts')