= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Share'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('components/share/share.md');

    h3 Demonstration

    == this.include('components/share/share.slm');

    h3 Markup

    = mixin('copy', 'copy-share')
    pre class='p-4 mt-1' data-content='copy-share'
      = this.include('components/share/share.slm');

= content('scripts')