= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Sticker'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('elements/sticker/sticker.md');

    h3 Demonstration

    == this.include('elements/sticker/sticker.slm');

    h3 Markup

    = mixin('copy', 'copy-sticker')
    pre class='p-4 mt-1' data-content='copy-sticker'
      = this.include('elements/sticker/sticker.slm');

= content('scripts')