= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Typography'

= content('main')
  section class='bc-white p-4'
    h2 = title

    == this.include('utilities/typography/typography.md');

    h3 Demonstration

    == this.include('utilities/typography/typography.slm');

    h3 Markup

    = mixin('copy', 'copy-typography')
    pre class='p-4' data-content='copy-typography'
      = this.include('utilities/typography/typography.slm');

= content('scripts')