/ Jumbotron

div class="c-jumbotron bg-gradient-y-2"
  img class="c-jumbotron--image" src="img/home.jpg"
  
  div class="c-jumbotron--details text-white"
    div class="block tablet:grid grid-cols-2"
      div class='text-center tablet:px-4'
        svg aria-hidden="true" class="icon-logo tablet:icon-full text-white"
          use xlink:href="#pttrn-logo-gen-text"
      div class=''
        h1 class='h4 mt-2 mb-0'
          = 'NYC’s official guide for young New Yorkers'
        p class='h6 mt-2 mb-0'
          = 'Job resources, school information, opportunities, and more.'

          