dist/jumbotron.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bc-blue p-4">
  <header class="ta-center c-white p-4">
    <h1 class="break-words">Welcome to
      <br />@nycopportunity/generationnyc-patterns v1.0.0-1
    </h1>
    <p>NYC teens and young adults can find help with navigating City resources, including a variety of topics, trips, and inspirational youth profiles.</p>
    <br />
  </header>
  <main>
    <section class="bc-white p-4">
      <h2>Jumbotron</h2>
      <p>
        <strong>Source:</strong>
        <code>src/components/jumbotron/jumbotron</code>
      </p>
      <p>Specs about the Jumbotron components.</p>
      <h3>Demonstration</h3>
      <div class="c-jumbotron bg-gradient-y-2">
        <img class="c-jumbotron--image" src="img/home.jpg" />
        <div class="c-jumbotron--details text-white">
          <div class="block px-4 tablet:grid grid-cols-2">
            <div class="text-center">
              <svg aria-hidden="true" class="icon-logo text-white">
                <use xlink:href="#pttrn-logo-gen"></use>
              </svg>
            </div>
            <div>
              <h1 class="mt-0">NYC’s official guide for young New Yorkers</h1>
              <p>Job resources, school information, opportunities, and more.</p>
            </div>
          </div>
        </div>
      </div>
      <h3>Markup</h3>
      <pre class="p-4">&lt;div class=&quot;c-jumbotron bg-gradient-y-2&quot;&gt;
  &lt;img class=&quot;c-jumbotron--image&quot; src=&quot;img/home.jpg&quot; /&gt;
  &lt;div class=&quot;c-jumbotron--details text-white&quot;&gt;
    &lt;div class=&quot;block px-4 tablet:grid grid-cols-2&quot;&gt;
      &lt;div class=&quot;text-center&quot;&gt;
        &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-logo text-white&quot;&gt;
          &lt;use xlink:href=&quot;#pttrn-logo-gen&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;h1 class=&quot;mt-0&quot;&gt;NYC’s official guide for young New Yorkers&lt;/h1&gt;
        &lt;p&gt;Job resources, school information, opportunities, and more.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>
  </main>
  <footer class="ta-center p-4 c-white">
    <p>Last updated December 29, 2020</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="c-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-a-perfect-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/jumbotron/jumbotron.slm
/ Jumbotron

div class="c-jumbotron bg-gradient-y-2"
  img class="c-jumbotron--image" src="img/home.jpg"
  
  div class="c-jumbotron--details text-white"
    div class="block px-4 tablet:grid grid-cols-2"
      div class='text-center'
        svg aria-hidden="true" class="icon-logo text-white"
          use xlink:href="#pttrn-logo-gen"
      div class=''
        h1 class='mt-0'
          = 'NYC’s official guide for young New Yorkers'
        p
          = 'Job resources, school information, opportunities, and more.'

          
