dist/footer.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon"
    type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css"
    rel="stylesheet" />
  <script
    src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js">
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bg-black">
  <header class="text-center text-white p-4">
    <h1 class="break-words h3">Welcome
      to<br />@nycopportunity/generationnyc-patterns v1.0.0-1</h1>
    <p>NYC teens and young adults can find help with navigating City resources,
      including a variety of topics, trips, and inspirational youth profiles.
    </p><br />
  </header>
  <main class="px-4">
    <section class="bg-white p-4">
      <h2>Footer</h2>
      <p><strong>Source:</strong> <code>src/objects/footer/footer</code></p>
      <p>Specs about the Footer objects.</p>
      <h3>Demonstration</h3>
      <div class="o-footer bg-black grid grid-cols-2 tablet:grid-cols-1">
        <div class="o-footer__section p-4"><a class="o-footer-logo"
            href="/"><span class="sr-only">Generation NYC</span><svg
              aria-hidden="true">
              <use xlink:href="#pttrn-logo-gen"></use>
            </svg></a><a class="o-footer__link" href="#">Topics</a><a
            class="o-footer__link" href="#">Inspirations</a><a
            class="o-footer__link" href="#">Trips</a></div>
        <div class="o-footer__section p-4"><a class="o-footer-logo"
            href="/"><span class="sr-only">NYC Children's Cabinet</span><svg
              aria-hidden="true">
              <use xlink:href="#pttrn-logo-nyc-childrens-cabinet"></use>
            </svg></a><a class="o-footer__link" href="#">Fun at Home</a></div>
      </div>
      <h3>Markup</h3>
      <pre class="p-4">&lt;div class=&quot;o-footer bg-black grid grid-cols-2 tablet:grid-cols-1&quot;&gt;
  &lt;div class=&quot;o-footer__section p-4&quot;&gt;&lt;a class=&quot;o-footer-logo&quot; href=&quot;/&quot;&gt;&lt;span
        class=&quot;sr-only&quot;&gt;Generation NYC&lt;/span&gt;&lt;svg aria-hidden=&quot;true&quot;&gt;
        &lt;use xlink:href=&quot;#pttrn-logo-gen&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;&lt;/a&gt;&lt;a class=&quot;o-footer__link&quot; href=&quot;#&quot;&gt;Topics&lt;/a&gt;&lt;a
      class=&quot;o-footer__link&quot; href=&quot;#&quot;&gt;Inspirations&lt;/a&gt;&lt;a class=&quot;o-footer__link&quot;
      href=&quot;#&quot;&gt;Trips&lt;/a&gt;&lt;/div&gt;
  &lt;div class=&quot;o-footer__section p-4&quot;&gt;&lt;a class=&quot;o-footer-logo&quot; href=&quot;/&quot;&gt;&lt;span
        class=&quot;sr-only&quot;&gt;NYC Children's Cabinet&lt;/span&gt;&lt;svg aria-hidden=&quot;true&quot;&gt;
        &lt;use xlink:href=&quot;#pttrn-logo-nyc-childrens-cabinet&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;&lt;/a&gt;&lt;a class=&quot;o-footer__link&quot; href=&quot;#&quot;&gt;Fun at Home&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
    </section>
  </main>
  <footer class="text-center p-4 text-white">
    <h2 class="h6">elements</h2><a class="o-navigation-link"
      href="breadcrumbs">Breadcrumbs</a><a class="o-navigation-link"
      href="buttons">Buttons</a><a class="o-navigation-link"
      href="layout">Layout</a><a class="o-navigation-link"
      href="links">Links</a><a class="o-navigation-link" href="list">List</a><a
      class="o-navigation-link" href="sticker">Sticker</a>
    <h2 class="h6">components</h2><a class="o-navigation-link"
      href="accordion">Accordion</a><a class="o-navigation-link"
      href="card">Cards</a><a class="o-navigation-link" href="hero">Hero</a><a
      class="o-navigation-link" href="jumbotron">Jumbotron</a><a
      class="o-navigation-link" href="share">Share</a>
    <h2 class="h6">objects</h2><a class="o-navigation-link"
      href="footer">Footer</a><a class="o-navigation-link"
      href="navigation">Navigation</a>
    <h2 class="h6">utilities</h2><a class="o-navigation-link"
      href="anchor">Anchor</a><a class="o-navigation-link"
      href="gradient">Gradient</a><a class="o-navigation-link"
      href="pagination">Pagination</a><a class="o-navigation-link"
      href="typography">Typography</a>
    <p>Last updated February 4, 2021</p>
  </footer>
  <script src="js/default.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js">
  </script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/objects/footer/footer.slm
/ Footer

/ container
div class='o-footer bg-black grid grid-cols-2 tablet:grid-cols-1'
  div class='o-footer__section p-4'
    a href='/' class='o-footer-logo'
      span class='sr-only' Generation NYC

      svg class='' aria-hidden='true'
        use xlink:href='#pttrn-logo-gen'
  
    a href='#' class='o-footer__link' = 'Topics'
    a href='#' class='o-footer__link' = 'Inspirations'
    a href='#' class='o-footer__link' = 'Trips'
  
  div class='o-footer__section p-4'
    a href='/' class='o-footer-logo'
      span class='sr-only' = 'NYC Children\'s Cabinet'

      svg class='' aria-hidden='true'
        use xlink:href='#pttrn-logo-nyc-childrens-cabinet'
    
    a href='#' class='o-footer__link' = 'Fun at Home'
  
