/ Footer

/ container
div class='o-footer block'
  div class='grid grid-cols-2 tablet:block'
    div class='o-footer__section p-4'
      a href='/' class='o-footer-logo'
        span class='sr-only' Generation NYC

        svg class='' aria-hidden='true'
          use xlink:href='#logo-gen'
      div class='flex items-end justify-between w-full'
        div
          a href='#' class='o-footer__link' = 'Topics'
          a href='#' class='o-footer__link' = 'Inspirations'
          a href='#' class='o-footer__link' = 'Trips'
          a href='#' class='o-footer__link' = 'Fall 2021'
          a href='#' class='o-footer__link' = 'FAQ'
          a href='#' class='o-footer__link' = 'About'
          a href='#' class='o-footer__link' = 'COVID Updates'

        div class="hidden tablet:flex items-end min-w-max"
          a class="o-footer-gov__link" href="#" = 'Terms of Use'
          a class="o-footer-gov__link ml-4" href="#" = 'Privacy Policy'
    
    div class='o-footer__section p-4'
      a href='/' class='o-footer-logo'
        span class='sr-only' = 'NYC Children\'s Cabinet'

        svg class='' aria-hidden='true'
          use xlink:href='#logo-nyc-cc-nyco'

      div class='flex items-end justify-between w-full'
        div
          a href='#' class='o-footer__link' = 'Fun at Home'

        div class='hidden tablet:block text-right'
          p class="o-footer__copyright" = '© 2020 City of New York. All Rights Reserved.'
          p class="o-footer__copyright" = 'NYC is a trademark and service mark of the City of New York.'
    
      

  div class='tablet:hidden'
    div class="p-4"
      div class="flex justify-evenly py-4"
        a class="o-footer-gov__link" href="#" = 'Terms of Use'
        a class="o-footer-gov__link" href="#" = 'Privacy Policy'
      div class='pt-4'
        p class="o-footer__copyright" = '© 2020 City of New York. All Rights Reserved.'
        p class="o-footer__copyright" = 'NYC is a trademark and service mark of the City of New York.'
  
