/ Links

/ container
a href='#' class='link--outline border-red'
  = 'Section 1'
  span class='link--icon'
    svg class='icon-xs text-white' aria-hidden='true'
      use xlink:href='#icon-chevron-right'