dist/list.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon" type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bg-black p-4">
  <header class="text-center text-white p-4">
    <h1 class="break-words">Welcome to
      <br />@nycopportunity/generationnyc-patterns v1.0.0-1
    </h1>
    <p>NYC teens and young adults can find help with navigating City resources, including a variety of topics, trips, and inspirational youth profiles.</p>
    <br />
  </header>
  <main>
    <section class="bc-white p-4">
      <h2>List</h2>
      <p>
        <strong>Source:</strong>
        <code>src/elements/list/list</code>
      </p>
      <p>Specs about the List elements.</p>
      <h3>Demonstration</h3>
      <div class="list-red">
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.</li>
          <li>item2</li>
          <li>item3</li>
        </ul>
      </div>
      <div class="list">
        <ul class="list-blue-green">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.</li>
          <li>item2</li>
          <li>item3</li>
        </ul>
      </div>
      <h3>Markup</h3>
      <pre class="p-4">&lt;div class=&quot;list-red&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.&lt;/li&gt;
    &lt;li&gt;item2&lt;/li&gt;
    &lt;li&gt;item3&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;list&quot;&gt;
  &lt;ul class=&quot;list-blue-green&quot;&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.&lt;/li&gt;
    &lt;li&gt;item2&lt;/li&gt;
    &lt;li&gt;item3&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
    </section>
  </main>
  <footer class="text-center p-4 text-white">
    <p>Last updated January 27, 2021</p>
    <a href="https://commons.wikimedia.org/wiki/File:A_perfect_SVG_heart.svg">
      <svg class="text-red" height="80" width="80">
        <title id="svg-a-perfect-heart">A perfect SVG heart</title>
        <use xlink:href="#pttrn-icon-heart"></use>
      </svg>
    </a>
  </footer>
  <script src="js/default.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js"></script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/elements/list/list.slm
/ List

/ container
div class='list-red'
  ul
    li = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.'
    li = 'item2'
    li = 'item3'

div class='list'
  ul class='list-blue-green'
    li = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.'
    li = 'item2'
    li = 'item3'
