/ Breadcrumbs

nav class='breadcrumbs text-center'
  a href='#' 
    ='Topics' 
  svg class='icon-xs text-dark-gray-dark' aria-hidden='true'
    use xlink:href='#pttrn-icon-chevron-right'
  a href='#' 
    = 'Banking and Credit'