accordion.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="svg/pttrn-a-perfect-heart-red.svg" rel="icon"
    type="image/svg+xml" />
  <title>@nycopportunity/generationnyc-patterns</title>
  <link href="styles/default.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css"
    rel="stylesheet" />
  <script
    src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js">
  </script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="bg-black">
  <nav class="o-navigation bg-black text-white">
    <div class="flex items-end"><a class="o-navigation-logo h-auto text-white"
        href="/"><span class="sr-only">Generation NYC</span><svg
          aria-hidden="true" class="icon-logo-small">
          <use xlink:href="#pttrn-logo-gen"></use>
        </svg></a><span class="o-navigation__text text-white">Patterns
        v1.0.0-1</span></div><button aria-controls="toggle-navigation"
      class="btn--secondary" data-js="navigation"><span>Menu</span></button>
  </nav>
  <aside aria-hidden="true" class="o-navigation-mobile bg-gradient-y-1 hidden"
    id="toggle-navigation">
    <div class="grid grid-cols-2 pb-4">
      <div class="flex items-end"><span
          class="o-navigation-logo mb-0 h-auto text-black" href="/"><span
            class="sr-only">Generation NYC</span><svg aria-hidden="true"
            class="icon-logo-small">
            <use xlink:href="#pttrn-logo-gen"></use>
          </svg></span><span class="o-navigation__text text-black">Patterns
          v1.0.0-1</span></div>
      <div class="flex items-end justify-end"><button
          aria-controls="toggle-navigation" class="btn--primary"
          data-js="navigation"><span>Close</span></button></div>
    </div>
    <div class="text-center">
      <h2 class="h6">elements</h2><a class="o-navigation-link block ml-0"
        href="breadcrumbs">Breadcrumbs</a><a
        class="o-navigation-link block ml-0" href="buttons">Buttons</a><a
        class="o-navigation-link block ml-0" href="icons">Icons</a><a
        class="o-navigation-link block ml-0" href="layout">Layout</a><a
        class="o-navigation-link block ml-0" href="links">Links</a><a
        class="o-navigation-link block ml-0" href="list">List</a><a
        class="o-navigation-link block ml-0" href="sticker">Sticker</a>
      <h2 class="h6">components</h2><a class="o-navigation-link block ml-0"
        href="accordion">Accordion</a><a class="o-navigation-link block ml-0"
        href="card">Cards</a><a class="o-navigation-link block ml-0"
        href="hero">Hero</a><a class="o-navigation-link block ml-0"
        href="jumbotron">Jumbotron</a><a class="o-navigation-link block ml-0"
        href="share">Share</a>
      <h2 class="h6">objects</h2><a class="o-navigation-link block ml-0"
        href="footer">Footer</a><a class="o-navigation-link block ml-0"
        href="navigation">Navigation</a>
      <h2 class="h6">utilities</h2><a class="o-navigation-link block ml-0"
        href="anchor">Anchor</a><a class="o-navigation-link block ml-0"
        href="color">Color</a><a class="o-navigation-link block ml-0"
        href="gradient">Gradient</a><a class="o-navigation-link block ml-0"
        href="pagination">Pagination</a><a class="o-navigation-link block ml-0"
        href="typography">Typography</a>
    </div>
  </aside>
  <main class="px-4">
    <section class="bc-white p-4">
      <h2>Accordion</h2>
      <p><strong>Source:</strong>
        <code>src/components/accordion/accordion</code>
      </p>
      <p>Specs about the Accordion components.</p>
      <h3>Demonstration</h3>
      <article class="c-accordion w-1/2 m-auto"><button
          aria-controls="toggle-target" aria-expanded="true"
          class="c-accordion__toggle active" data-js="accordion">
          <header class="c-accordion__header bg-red-light grid grid-cols-3">
            <p class="c-accordion__header--primary col-span-2">Lorem Ipsum</p>
            <div class="c-accordion__header--secondary"><span
                class="c-accordion__toggle-active">hide<svg aria-hidden="true"
                  class="icon-sm">
                  <use xlink:href="#pttrn-icon-chevron-up"></use>
                </svg></span><span class="c-accordion__toggle-inactive">show<svg
                  aria-hidden="true" class="icon-sm">
                  <use xlink:href="#pttrn-icon-chevron-down"></use>
                </svg></span></div>
          </header>
        </button>
        <div aria-hidden="false"
          class="c-accordion__body border-red-light active" id="toggle-target"
          role="region">
          <div class="c-accordion__list">
            <ul>
              <li class="border-red-light border-b-2">Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</li>
              <li class="border-red-light border-b-2">Donec massa sapien
                faucibus et molestie ac feugiat sed lectus. Condimentum vitae
                sapien pellentesque habitant morbi tristique senectus et.</li>
              <li class="border-red-light border-b-2">Et leo duis ut diam quam
                nulla porttitor massa id. Non blandit massa enim nec. Amet
                mattis vulputate enim nulla aliquet porttitor lacus. Dui ut
                ornare lectus sit. Porta non pulvinar neque laoreet suspendisse
                interdum. Amet consectetur adipiscing elit duis tristique
                sollicitudin nibh sit amet. Hac habitasse platea dictumst
                vestibulum rhoncus est pellentesque. Scelerisque eleifend donec
                pretium vulputate sapien nec sagittis aliquam. Urna porttitor
                rhoncus dolor purus non enim praesent. Sed felis eget velit
                aliquet sagittis id consectetur purus. In eu mi bibendum neque
                egestas congue quisque egestas diam. Morbi tristique senectus et
                netus et malesuada fames ac. Porttitor leo a diam sollicitudin
                tempor id eu.</li>
            </ul>
          </div>
        </div>
      </article>
      <h3>Markup</h3>
      <pre class="p-4">&lt;article class=&quot;c-accordion w-1/2 m-auto&quot;&gt;&lt;button aria-controls=&quot;toggle-target&quot;
    aria-expanded=&quot;true&quot; class=&quot;c-accordion__toggle active&quot; data-js=&quot;accordion&quot;&gt;
    &lt;header class=&quot;c-accordion__header bg-red-light grid grid-cols-3&quot;&gt;
      &lt;p class=&quot;c-accordion__header--primary col-span-2&quot;&gt;Lorem Ipsum&lt;/p&gt;
      &lt;div class=&quot;c-accordion__header--secondary&quot;&gt;&lt;span
          class=&quot;c-accordion__toggle-active&quot;&gt;hide&lt;svg aria-hidden=&quot;true&quot;
            class=&quot;icon-sm&quot;&gt;
            &lt;use xlink:href=&quot;#pttrn-icon-chevron-up&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;&lt;/span&gt;&lt;span class=&quot;c-accordion__toggle-inactive&quot;&gt;show&lt;svg
            aria-hidden=&quot;true&quot; class=&quot;icon-sm&quot;&gt;
            &lt;use xlink:href=&quot;#pttrn-icon-chevron-down&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/header&gt;
  &lt;/button&gt;
  &lt;div aria-hidden=&quot;false&quot; class=&quot;c-accordion__body border-red-light active&quot;
    id=&quot;toggle-target&quot; role=&quot;region&quot;&gt;
    &lt;div class=&quot;c-accordion__list&quot;&gt;
      &lt;ul&gt;
        &lt;li class=&quot;border-red-light border-b-2&quot;&gt;Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.&lt;/li&gt;
        &lt;li class=&quot;border-red-light border-b-2&quot;&gt;Donec massa sapien faucibus et
          molestie ac feugiat sed lectus. Condimentum vitae sapien pellentesque
          habitant morbi tristique senectus et.&lt;/li&gt;
        &lt;li class=&quot;border-red-light border-b-2&quot;&gt;Et leo duis ut diam quam nulla
          porttitor massa id. Non blandit massa enim nec. Amet mattis vulputate
          enim nulla aliquet porttitor lacus. Dui ut ornare lectus sit. Porta
          non pulvinar neque laoreet suspendisse interdum. Amet consectetur
          adipiscing elit duis tristique sollicitudin nibh sit amet. Hac
          habitasse platea dictumst vestibulum rhoncus est pellentesque.
          Scelerisque eleifend donec pretium vulputate sapien nec sagittis
          aliquam. Urna porttitor rhoncus dolor purus non enim praesent. Sed
          felis eget velit aliquet sagittis id consectetur purus. In eu mi
          bibendum neque egestas congue quisque egestas diam. Morbi tristique
          senectus et netus et malesuada fames ac. Porttitor leo a diam
          sollicitudin tempor id eu.&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;</pre>
    </section>
  </main>
  <footer class="text-center p-4 text-white">
    <p>Last updated February 16, 2021</p>
  </footer>
  <script src="js/default.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/CityOfNewYork/nyco-patterns-framework@v1.0.0-15/dist/utilities/icons/icons.iffe.js">
  </script>
  <script type="text/javascript">
    var MyPatterns = new Default();
    new Icons('svgs.svg');
    MyPatterns.faq()
    MyPatterns.navigation()
  </script>
  <script type="text/javascript">
    MyPatterns.accordion()
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/components/accordion/accordion.slm
/
/ Accordion
/

article class='c-accordion w-1/2 m-auto'
  button data-js='accordion' aria-controls='toggle-target' aria-expanded='true' class="c-accordion__toggle active"
    header class='c-accordion__header bg-red-light grid grid-cols-3'
      p class='c-accordion__header--primary col-span-2'
       = 'Lorem Ipsum'
      div class='c-accordion__header--secondary'
        span class='c-accordion__toggle-active' 
          = 'hide'
          svg class='icon-sm' aria-hidden='true'
            use xlink:href='#pttrn-icon-chevron-up'
        span class='c-accordion__toggle-inactive' 
          = 'show'
          svg class='icon-sm' aria-hidden='true'
            use xlink:href='#pttrn-icon-chevron-down'

  div id="toggle-target" role='region' class='c-accordion__body border-red-light active' aria-hidden='false'
    div class='c-accordion__list'
      ul
        li class='border-red-light border-b-2' 
          = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        li class='border-red-light border-b-2' 
          = 'Donec massa sapien faucibus et molestie ac feugiat sed lectus. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et.'
        li class='border-red-light border-b-2' 
          = 'Et leo duis ut diam quam nulla porttitor massa id. Non blandit massa enim nec. Amet mattis vulputate enim nulla aliquet porttitor lacus. Dui ut ornare lectus sit. Porta non pulvinar neque laoreet suspendisse interdum. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Urna porttitor rhoncus dolor purus non enim praesent. Sed felis eget velit aliquet sagittis id consectetur purus. In eu mi bibendum neque egestas congue quisque egestas diam. Morbi tristique senectus et netus et malesuada fames ac. Porttitor leo a diam sollicitudin tempor id eu.'
